<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UT-8">
    <title>Pseudo Elements</title>
    <style type="text/css">
        body{font-family:Arial; font-size:16px; background-color:#f8e6ae; color:#888;}
        #div-0 { margin: 20px; }
#div-1 { margin-top: 20px; }
#div-2 { margin-right: 20px; }
#div-3 { margin-bottom: 20px; }
#div-4 { margin-left: 20px; }

/* other styling */
.container {
  background-color: #00bda5;
  display: inline-block;
  margin: 10px;
}

.child {
  background-color: #ff7a59;
  border-radius: 10px;
  color: #2D3E50;
  font-family: 'Avenir';
    font-weight: bold;
  padding: 20px;
  display: inline-block;
  text-align: center;
}
       </style>
   </head>

    </div>
</body>
</html>